# ocelot-gateway

./: Dockerfile
.github/workflows/: codeql.yml  dependency-ci.yml  dotnet.yml  image-ci.yml
Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  gateway.json
Ocelot.Gateway/Properties/: launchSettings.json
